Exception: STATUS_ACCESS_VIOLATION at eip=004076A2
eax=00000000 ebx=61227AA6 ecx=6115FB00 edx=00000000 esi=61227AAB edi=00000000
ebp=0022CB78 esp=0022CB78 program=C:\Users\cliffb\Documents\ProgramingProjects\CppProjects\2DInterference\imgstats.exe, pid 3172, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CB78  004076A2  (00000000, 61227AA6, 0022CBA8, 6C4E84A1)
0022CBA8  00406D12  (0022CCB8, 00000000, 00000001, 67F0A00C)
0022CD28  00404A69  (61227AAB, 00000000, 0022CD68, 61006E73)
0022CD68  61006E73  (00000000, 0022CDA4, 61006720, 7FFDF000)
End of stack trace
